NEXT_PUBLIC_URL="http://localhost:3000"
WP_ADAMFORTUNA_TOKEN="TOKEN"
WP_HARDCOVER_TOKEN="TOKEN="
WP_MINAFI_TOKEN="TOKEN="
WP_HARDCOVER_AUTH="Bearer TOKEN"
NEXT_PUBLIC_ARTICLES_PER_PAGE="25"
# ANALYZE="true"